+0000000000   //    000    _________       0          Zero Constant
+0000000001   //    001    _________       1          One Constant
+0000000000   //    002    _________       i          Outer Loop Index
+0000000000   //    003    _________       j          Inner Loop Index
+0000000000   //    004    _________       t          Temp for SWAPping
+0000000000   //    005    _________       N          Number of Elements
+0000000000   //    006    _________       N-1        Calculated as N-1
+0000000050   //    007    _________       50         Fifty Constant
+0000000150   //    008    _________       150        150 Constant
+0000000000   //    009    _________       TEMP       General Temp
+0000000000   //    010    _________       j+1        (j+1)th Item in Array
+0000000000   //    011    _________       A_j        jth Item in Array
+0000000000   //    012    _________       A_j+1      (j+1)th Item in Array
+0000000000   //    013    _________       151        151 (Calculated as 150+1)
+0000000000   //    014    _________       A[Base]    Base of A

+9999999999


// Bubble Sort Program
//  1. Read N
+8000000005   //    1000   Read N          Read       Read N into address 005
-5005001033   //    1001   _________       < jump     if N < 1, then jump to TERMINATE
-1005001006   //    1002   ______N-1       Sub        Sub N(005) - 1(001), store into N-1(006)

//  2. Fill A with Values
+0000000002   //    1003   ______i=0       Move       Move 0(000) to i (002), i = 0
+8000000009   //    1004   FILL_A          Read       Read value into TEMP(009)
-6009014002   //    1005   _________       Store      Move TEMP(009) into ABase(014) at i (002)
+7002005004   //    1006   _________       <+jump     i++ if i(002) < N(005) jump to FILL_A(1004)

//  3. Out Loop

+9000000000   //    1033   TERMINATE       End        TERMINATE Program
+9999999999

//  6. Data
+0000000010   //    0      _________       N = 10     
+0000000094   //    1      _________       First      
+0000000150   //    2      _________       Second     
+0000000113   //    3      _________       Third      
+0000000037   //    4      _________       Fourth     
+0000000063   //    5      _________       Fifth      
+0000000160   //    6      _________       Sixth      
+0000000128   //    7      _________       Seventh    
+0000000235   //    8      _________       Eighth     
+0000000117   //    9      _________       Ninth      
+0000000001   //    10     _________       Tenth      Calculated as N-1