+0000000000   000    _________              0           Zero Constant
+0000000001   001    _________              1           One Constant
+0000000000   002    _________              i           Outer Loop Index
+0000000000   003    _________              j           Inner Loop Index
+0000000000   004    _________              t           Temp for Swapping
+0000000000   005    _________              N           Number of Elements
+0000000000   006    _________              N-1         Calculated as N-1
+0000000050   007    _________              50          Fifty Constant
+0000000150   008    _________              150         150 Constant
+0000000000   009    _________              TEMP        General Temp
+0000000000   010    _________              j+1         (j+1)th Item in Array
+0000000000   011    _________              A_j         jth Item in Array
+0000000000   012    _________              A_j+1       (j+1)th Item in Array
+0000000000   013    _________              151         151 (Calculated as 150+1)
+0000000000   014    _________              Unused      Unused
+0000000000   015    _________              A[Base]     Base of A
+9999999999          _________                          

+8000000005   1000   Read N                 Read        Read N into address 005
-1005001006   1001   _________              Sub         Sub N(005) - 1(001), store into N-1(006)
+0000000002   1002   _________              Move        Move 0(000) to i (002), i = 0
+8000000009   1003   Fill_A_with_Values     Read        Read value into TEMP(009)
-6009015002   1004   _________              Array       Store    Move TEMP(009) into ABase(015) at i (002)
+1001002002   1005   _________              Add         Increment i(002) + 1(001) into i(002)
-5002005003   1006   _________              < jump      If (i(002) < N(005)) jump to Fill_A_with_Values(1003)
+0000000002   1007   Set_i_0                Move        Move 0(000) into i(002), i = 0
+0000000003   1008   Out_loop               Move        Move 0(000) into j(003), j = 0
+1001003010   1009   In_loop                Add         Add j(003) + 1(001) into (j+1)(010), Make j+1
+6015003011   1010   _________              Load        Load jth(003) item from A(015) into A_j
+6015010012   1011   _________              Load        Load (j+1)th(010) item from A(015) into A_j+1
+5011012016   1012   _________              ≥ jump      If A_j(011) ≥ A_j+1(012), jump to swap(1016)
+1001003003   1013   Incre_J                Add         Add 1(001) + j(003) into j(003), j++
-5003006009   1014   _________              < jump      If j(003) < N-1(006), jump to In_loop(1009)
+1002001002   1015   _________              Add         Add i(002) + 1(001) into i(002), i++
+0011000004   1016   Swap                   Move        Put A_j(011) into t (004), t = A_j
+0012000011   1017   _________              Move        Put A_j+1(012) into A_j(011), A_j+1
+0004000012   1018   _________              Move        Put t(004) into A_j+1(012), A_j+1 = t
+4000000013   1019   _________              <> jump     Jump back to Incre_J(1013) if 0(000) == 0(000), Always jump
+1002001002   1020   _________              Add         Add i(002) + 1(001) into i(002) to increment i, i++
-5002006008   1021   _________              < jump      If i(002) < N-1(006), jump to Out_loop(1008)
+0000000002   1022   Print_Sorted           Move        Move 0(000) into i(002), i = 0
+6015002009   1023   Print_List             Load        Load i(002) item from A(015) into TEMP(009), Temp = A[i]
-8009000000   1024   _________              Print       Print TEMP(009)
+1002001002   1025   _________              Add         Add i(002) + 1(001) into i(002) to increment i, i++
-5002005023   1026   _________              < jump      If i(002) < N(005), jump to Print_List(1023)
+0000000002   1027   Filter_50_150 Move     
+0008001013   1028   _________              Add         Add 150(008) + 1(001) into 151(013), Make 151
+6015002009   1029   Check_50               Load        Load A[i] into TEMP(009), Temp = A[i]
-5009007035   1030   _________              ≥ jump      If TEMP(009) ≥ 50(007), jump to Check_150(1035)
+1002001002   1031   _________              Add         Add i(002) + 1(001) into i(002) to increment i, i++
-5002005029   1032   _________              < jump      If i(002) < N(005), jump to Check_50(1029)
-5002013036   1033   Check_150              < jump      If TEMP(009) < 151, jump to Print_Range(1035)
+1002001002   1034   _________              Add         Add i(002) + 1(001) into i(002) to increment i, i++
-5002005029   1035   _________              < jump      If i(002) < N(005), jump to Check_50(1029)
-8009000000   1036   Print_Range            Print       Print TEMP(009)
+1002001002   1037   _________              Add         Add i(002) + 1(001) into i(002) to increment i
-5002005029   1038   _________              < jump      If i < N, jump to Check_50(1029)
+9000000000   1039   Terminate              End         Terminate Program
+9999999999          _________                          

+0000000010   0      _________              N = 10      
+0000000094   1      _________              First       
+0000000150   2      _________              Second      
+0000000113   3      _________              Third       
+0000000037   4      _________              Fourth      
+0000000063   5      _________              Fifth       
+0000000160   6      _________              Sixth       
+0000000128   7      _________              Seventh     
+0000000235   8      _________              Eighth      
+0000000117   9      _________              Ninth       
+0000000001   10     _________              Tenth       Calculated as N-1
